<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div>
            <h3>
                <a href="details.html">Vegetarian Tacos</a>
            </h3>
            <a href="details.html"><img src="https://mks.io/public-tacos" alt="Picture of Tacos on a Plate"
                    class="image" style="width:auto"></a>
            <div>
                Rating: 4.3
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html">Vegetarian Tacos</a>
            </h3>
            <a href="details.html"><img src="https://mks.io/public-tacos" alt="Picture of Tacos on a Plate"> </a>
            <div>
                Rating: 4.3
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html">Vegetarian Tacos</a>
            </h3>
            <a href="details.html"><img src="https://mks.io/public-tacos" alt="Picture of Tacos on a Plate"> </a>
            <div>
                Rating: 4.3
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html">Vegetarian Tacos</a>
            </h3>
            <a href="details.html"><img src="https://mks.io/public-tacos" alt="Picture of Tacos on a Plate"> </a>
            <div>
                Rating: 4.3
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html">Vegetarian Tacos</a>
            </h3>
            <a href="details.html"><img src="https://mks.io/public-tacos" alt="Picture of Tacos on a Plate"> </a>
            <div>
                Rating: 4.3
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>

</html>